# Retail dataset analyze practice

In [2]:
import numpy as np
import pandas as pd

## Use pandas to extract data frame

### Dataset features

In [3]:
df_features = pd.read_csv ("C:/Users/HP/Downloads/retail dataset/Features data set.csv")

In [4]:
df_features.tail(5)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
8185,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [4]:
df_features.shape

(8190, 12)

In [5]:
df_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [6]:
df_features.describe()

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,8190.000000,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000
mean,23.000000,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821
std,12.987966,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259
min,1.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000
25%,12.000000,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000
50%,23.000000,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000
75%,34.000000,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000
max,45.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000

### dataset sales

In [5]:
df_sales = pd.read_csv ("C:/Users/HP/Downloads/retail dataset/sales data-set.csv")
df_sales.head(6)

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False
5      1     1  12/03/2010      21043.39      False

In [8]:
df_sales.shape

(421570, 5)

In [9]:
df_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [6]:
df_features.describe(include = 'all')

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
count,8190.000000,8190,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000,8190
unique,NaN,182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,05/02/2010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
freq,NaN,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7605
mean,23.000000,NaN,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821,NaN
std,12.987966,NaN,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259,NaN
min,1.000000,NaN,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000,NaN
25%,12.000000,NaN,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000,NaN
50%,23.000000,NaN,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000,NaN
75%,34.000000,NaN,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000,NaN
max,45.000000,NaN,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000,NaN

### dataset stores

In [7]:
df_stores = pd.read_csv ("C:/Users/HP/Downloads/retail dataset/stores data-set.csv")
df_stores.head(6)

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875
5      6    A  202505

In [12]:
df_stores.shape

(45, 3)

In [13]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Store   45 non-null     int64
 1   Type    45 non-null     object
 2   Size    45 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [14]:
df_stores.describe(include = "all")

            Store Type           Size
count   45.000000   45      45.000000
unique        NaN    3            NaN
top           NaN    A            NaN
freq          NaN   22            NaN
mean    23.000000  NaN  130287.600000
std     13.133926  NaN   63825.271991
min      1.000000  NaN   34875.000000
25%     12.000000  NaN   70713.000000
50%     23.000000  NaN  126512.000000
75%     34.000000  NaN  202307.000000
max     45.000000  NaN  219622.000000

## 1. Handle missing data:

Features

In [8]:
missed_values_features = df_features.isna().sum()
missed_values_features

Store              0
Date               0
Temperature        0
Fuel_Price         0
MarkDown1       4158
MarkDown2       5269
MarkDown3       4577
MarkDown4       4726
MarkDown5       4140
CPI              585
Unemployment     585
IsHoliday          0
dtype: int64

In [9]:
df_features['CPI'].fillna(df_features['CPI'].mean(), inplace = True)

In [10]:
df_features ['Unemployment'].fillna (df_features ['Unemployment'].mean(), inplace = True)

In [11]:
df_features['MarkDown1'].fillna(0, inplace = True)

In [12]:
df_features[['MarkDown2','MarkDown3','MarkDown4','MarkDown5']] = df_features[['MarkDown2','MarkDown3','MarkDown4','MarkDown5']].fillna(0)

Sale

In [20]:
df_sales.isna().sum()

Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

Stores

In [21]:
df_stores.isna().sum()

Store    0
Type     0
Size     0
dtype: int64

In [22]:
df_stores.info

<bound method DataFrame.info of     Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221>

## 2. Change suitable type of values:

Features

In [13]:
df_features.dtypes

Store             int64
Date             object
Temperature     float64
Fuel_Price      float64
MarkDown1       float64
MarkDown2       float64
MarkDown3       float64
MarkDown4       float64
MarkDown5       float64
CPI             float64
Unemployment    float64
IsHoliday          bool
dtype: object

In [14]:
# convert date from datetime of pyhton ('%d/%m/%y')
df_features['Date'] = pd.to_datetime (df_features['Date'], format = '%d/%m/%Y')

In [15]:
df_features.head(6)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,0.0,0.0,0.0,0.0,0.0,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,0.0,0.0,0.0,0.0,0.0,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,0.0,0.0,0.0,0.0,0.0,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,0.0,0.0,0.0,0.0,0.0,211.350143,8.106,False
5,1,2010-03-12,57.79,2.667,0.0,0.0,0.0,0.0,0.0,211.380643,8.106,False

In [16]:
# Change the temperature from F to C
df_features['Temperature']=(df_features['Temperature'] - 32) / 1.8

In [17]:
# change the value True False to Yes No
df_features ['IsHoliday'].replace ({True: 'Yes', False: 'No'}, inplace = True)

In [18]:
# Round the number to 1 
df_features[['Temperature','Fuel_Price','MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5','CPI','Unemployment']] = df_features[['Temperature','Fuel_Price','MarkDown1','MarkDown2','MarkDown3','MarkDown4','MarkDown5','CPI','Unemployment']].round(1)

Sales

In [19]:
df_sales.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [20]:
# Convert date to datetime in python
df_sales ['Date'] = pd.to_datetime (df_sales ['Date'], format = '%d/%m/%Y')

In [21]:
df_sales['IsHoliday'] = df_sales['IsHoliday'].replace({True: 'Yes', False: 'No'})

Stores

In [22]:
df_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [23]:
df_stores['Type'] = df_stores['Type'].astype ('category')

## Analyze

In [34]:
df_features.head(6)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,5.7,2.6,0.0,0.0,0.0,0.0,0.0,211.1,8.1,No
1,1,2010-02-12,3.6,2.5,0.0,0.0,0.0,0.0,0.0,211.2,8.1,Yes
2,1,2010-02-19,4.4,2.5,0.0,0.0,0.0,0.0,0.0,211.3,8.1,No
3,1,2010-02-26,8.1,2.6,0.0,0.0,0.0,0.0,0.0,211.3,8.1,No
4,1,2010-03-05,8.1,2.6,0.0,0.0,0.0,0.0,0.0,211.4,8.1,No
5,1,2010-03-12,14.3,2.7,0.0,0.0,0.0,0.0,0.0,211.4,8.1,No

In [35]:
# Calculate the mean of the temperature column.
Unemployment Analysis:
df_features['Temperature'].mean()

15.197362637362636

In [36]:
# Calculate the median of the temperature column.
Unemployment Analysis:
np.median(df_features['Temperature'])

16.0

In [37]:
# Calculate the standard deviation of the temperature column.
Unemployment Analysis:
np.std(df_features['Temperature'])

10.37659255931348

In [38]:
# Calculate the variance of the temperature column.
Unemployment Analysis:
np.var(df_features['Temperature'])

107.67367314199988

In [24]:
# Calculate the average unemployment rate for all stores
# merge table with 'on' and 'how'
b = df_features.merge(df_stores[['Store','Size']],on = 'Store', how = 'inner')

a = b[['Unemployment','Size']].groupby (b['Store']).mean('Unemployment').sort_values(by = 'Size',ascending = False)
round(a,2)

       Unemployment      Size
Store
13             6.85  219622.0
11             7.06  207499.0
28            12.29  206302.0
4              5.79  205863.0
27             7.97  204184.0
24             8.45  203819.0
19             7.99  203819.0
31             7.44  203750.0
20             7.40  203742.0
32             8.34  203007.0
6              6.53  202505.0
2              7.44  202307.0
14             8.57  200898.0
41             6.87  196321.0
39             7.64  184109.0
34             9.63  158114.0
40             4.89  155083.0
8              6.07  155078.0
26             7.75  152513.0
1              7.46  151315.0
21             7.44  140167.0
25             7.40  128107.0
10             8.11  126512.0
9              6.07  125833.0
15             7.99  123737.0
18             8.64  120653.0
22             7.95  119557.0
45             8.57  118221.0
23             4.89  114533.0
12            12.29  112238.0
35             8.69  103681.0
29             9.56   93638.0
17             6.46   93188.0
7              8.34   70713.0
16             6.43   57197.0
30             7.44   42988.0
43             9.63   41062.0
36             7.64   39910.0
44             6.57   39910.0
37             7.64   39910.0
33             8.23   39690.0
38            12.29   39690.0
42             8.11   39690.0
3              7.06   37392.0
5              6.28   34875.0

#### There is no correlation between unemployment rate and size store

In [25]:
df_features['IsHoliday'].value_counts()['Yes']

585

In [41]:
df_sales.head(5)

   Store  Dept       Date  Weekly_Sales IsHoliday
0      1     1 2010-02-05      24924.50        No
1      1     1 2010-02-12      46039.49       Yes
2      1     1 2010-02-19      41595.55        No
3      1     1 2010-02-26      19403.54        No
4      1     1 2010-03-05      21827.90        No

In [42]:
# Calculate the average weekly sales for each store
c = df_sales.merge(df_stores [['Size','Store']], on = 'Store', how ='inner')

d = c[['Weekly_Sales','Size']].groupby(c['Store']).mean('Weekly_Sales').sort_values(by = 'Weekly_Sales',ascending = False)
round (d,1)

       Weekly_Sales      Size
Store
20          29508.3  203742.0
4           29161.2  205863.0
14          28784.9  200898.0
13          27355.1  219622.0
2           26898.1  202307.0
10          26332.3  126512.0
27          24827.0  204184.0
6           21913.2  202505.0
1           21710.5  151315.0
39          21000.8  184109.0
19          20362.1  203819.0
23          19776.2  114533.0
31          19681.9  203750.0
11          19276.8  207499.0
24          18969.1  203819.0
28          18714.9  206302.0
41          17976.0  196321.0
32          16351.6  203007.0
18          15733.3  120653.0
22          15181.2  119557.0
12          14867.3  112238.0
26          14554.1  152513.0
35          13803.6  103681.0
40          13763.6  155083.0
34          13522.1  158114.0
43          13415.1   41062.0
8           13133.0  155078.0
17          12954.4   93188.0
45          11662.9  118221.0
42          11443.4   39690.0
21          11283.4  140167.0
25          10308.2  128107.0
37          10297.4   39910.0
15           9002.5  123737.0
9            8772.9  125833.0
30           8764.2   42988.0
36           8584.4   39910.0
7            8358.8   70713.0
29           8158.8   93638.0
16           7863.2   57197.0
38           7492.5   39690.0
3            6373.0   37392.0
44           6038.9   39910.0
33           5728.4   39690.0
5            5053.4   34875.0

#### There is a relationship between Weeky_sale and size of store

#### --> The bigger of the store, the higher profit achievement

In [43]:
# Calculate the average weekly sales for each store on holidays and non-holidays.
df_sales ['Weekly_Sales'].groupby(df_features['IsHoliday']).mean().round(2)

IsHoliday
No     14521.51
Yes    14396.81
Name: Weekly_Sales, dtype: float64

In [46]:
# Count the number of holidays and the number of normal days
num_holidays = df_features['IsHoliday'].value_counts()['Yes']
num_normal_days = df_features['IsHoliday'].value_counts()['No']

# Calculate the holiday ratio compared to normal days
holiday_ratio = num_holidays / (num_holidays + num_normal_days) * 100

print("Tỷ lệ ngày lễ: {:.2f}%".format(holiday_ratio))

Tỷ lệ ngày lễ: 7.14%

In [47]:
df_sales.tail(10)

        Store  Dept       Date  Weekly_Sales IsHoliday
421560     45    98 2012-08-24        415.40        No
421561     45    98 2012-08-31        346.04        No
421562     45    98 2012-09-07        352.44       Yes
421563     45    98 2012-09-14        605.96        No
421564     45    98 2012-09-21        467.30        No
421565     45    98 2012-09-28        508.37        No
421566     45    98 2012-10-05        628.10        No
421567     45    98 2012-10-12       1061.02        No
421568     45    98 2012-10-19        760.01        No
421569     45    98 2012-10-26       1076.80        No

In [52]:
# Count the number of different stores and departments in the data.
df_sales[['Store','Dept']].nunique()

Store    45
Dept     81
dtype: int64

In [57]:
df_stores.head(10)

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875
5      6    A  202505
6      7    B   70713
7      8    A  155078
8      9    B  125833
9     10    B  126512

In [69]:
# Count the number of stores for each store type.
df_stores[['Type','Size']].value_counts('Type')

Type
A    22
B    17
C     6
dtype: int64

In [72]:
# Analyze store size (Size) by store type and holiday (IsHoliday):
df_stores[['Size','Type']].groupby('Type').mean('Size').round(2)

           Size
Type
A     177247.73
B     101190.71
C      40541.67

In [76]:
# Calculate the average store size for each store type on holidays and non-holidays.
g = df_features.merge(df_stores[['Size','Store']], on = 'Store', how = 'inner')

h = g[['Size','IsHoliday']].groupby('IsHoliday').mean()
h

               Size
IsHoliday
No         130287.6
Yes        130287.6

In [77]:
df_features.head(6)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,5.7,2.6,0.0,0.0,0.0,0.0,0.0,211.1,8.1,No
1,1,2010-02-12,3.6,2.5,0.0,0.0,0.0,0.0,0.0,211.2,8.1,Yes
2,1,2010-02-19,4.4,2.5,0.0,0.0,0.0,0.0,0.0,211.3,8.1,No
3,1,2010-02-26,8.1,2.6,0.0,0.0,0.0,0.0,0.0,211.3,8.1,No
4,1,2010-03-05,8.1,2.6,0.0,0.0,0.0,0.0,0.0,211.4,8.1,No
5,1,2010-03-12,14.3,2.7,0.0,0.0,0.0,0.0,0.0,211.4,8.1,No

In [82]:
df_sales.head(6)

   Store  Dept       Date  Weekly_Sales IsHoliday  Year
0      1     1 2010-02-05      24924.50        No  2010
1      1     1 2010-02-12      46039.49       Yes  2010
2      1     1 2010-02-19      41595.55        No  2010
3      1     1 2010-02-26      19403.54        No  2010
4      1     1 2010-03-05      21827.90        No  2010
5      1     1 2010-03-12      21043.39        No  2010

In [79]:
df_stores.head(6)

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875
5      6    A  202505

In [81]:
# Use "dt" to extract the datatime 
df_sales['Year'] = df_sales['Date'].dt.year

In [94]:
sale_2010 = df_sales.query('Year == 2010')['Weekly_Sales'].sum()
print ("Tổng doanh thu năm 2010:",sale_2010)

Tổng doanh thu năm 2010: 2288886120.41

In [95]:
sale_2011 = df_sales.query('Year == 2011')['Weekly_Sales'].sum()
print ("Tổng doanh thu năm 2011:",sale_2011)

Tổng doanh thu năm 2011: 2448200007.35

In [96]:
sale_2012 = df_sales.query('Year == 2012')['Weekly_Sales'].sum()
print ("Tổng doanh thu năm 2012:",sale_2012)

Tổng doanh thu năm 2013: 2000132859.35

In [103]:
sale_rate = ((sale_2011 - sale_2010)/ sale_2010) * 100
sale_rate

6.960323867552779

In [100]:
# "pct_change" dùng để tính phần trăm giá trị liên tiếp của các giá trị liền kề
yearly_revenue = df_sales.groupby('Year')['Weekly_Sales'].sum()
revenue_growth_rate = yearly_revenue.pct_change() * 100
print (revenue_growth_rate)

Year
2010          NaN
2011     6.960324
2012   -18.301901
Name: Weekly_Sales, dtype: float64

In [ ]:
markdown, isholiday, sale_week